Node/chatIO/views/chat.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="bs/bootstrap.min.css">
    <title> | Chat Socket.IO | </title>
</head>
<body>
    <div>
        <h4 id="nome"></h4>
    </div>
    <ul id="messages" class="list-group"></ul>
    <form action="" id="form">
        <input type="text" id="input" autocomplete="off">
        <button>Enviar</button>
        <button id="clear">Limpar</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>

Node/chatIO/views/chat.pug
extends layout

block content
    div
        h4#nome
        ul(id="messages" class="list-group")
        form(action="" id="form")
            input(type="text" id="input" autocomplete="off")
            button(type="submit" id="send')
                | Enviar
            button#clear
                | Limpar
